#Expyriment 1.0.1 (Python 3.11.9), .xpd-file, coding: UTF-8
#date: Tue May 12 2026 12:58:37
#--EXPERIMENT INFO
#e mainfile: flanker_01 copy.py
#e sha1: 3612ce
#e modules: 
#e Experiment: Flanker Task
#e no between subject factors
#e Block 0: 1
#e     block factors: 
#e     n trials: 4
#e     trial factors: trialtype = [congruent, incongruent]
#e                    correctresponse = [109, 120]
#e                    
#e Block 1: 2
#e     block factors: 
#e     n trials: 4
#e     trial factors: trialtype = [congruent, incongruent]
#e                    correctresponse = [109, 120]
#e                    
#e Block 2: 3
#e     block factors: 
#e     n trials: 4
#e     trial factors: trialtype = [congruent, incongruent]
#e                    correctresponse = [109, 120]
#e                    
#e Block 3: 4
#e     block factors: 
#e     n trials: 4
#e     trial factors: trialtype = [congruent, incongruent]
#e                    correctresponse = [109, 120]
#e                    
#e Block 4: 5
#e     block factors: 
#e     n trials: 4
#e     trial factors: trialtype = [congruent, incongruent]
#e                    correctresponse = [109, 120]
#e                    
#e Block 5: 6
#e     block factors: 
#e     n trials: 4
#e     trial factors: trialtype = [congruent, incongruent]
#e                    correctresponse = [109, 120]
#e                    
#--SUBJECT INFO
#s id: 1
subject_id,block,correctresp,response,trial,RT,accuracy,trialtype
1,1,120,109,2,844,0,incongruent
1,1,109,109,1,437,1,congruent
1,1,109,120,3,451,0,incongruent
1,1,120,120,0,432,1,congruent
1,2,120,109,2,676,0,incongruent
1,2,109,120,1,63,0,congruent
1,2,109,109,3,402,1,incongruent
1,2,120,109,0,1337,0,congruent
1,3,109,109,1,292,1,congruent
1,3,120,109,2,1037,0,incongruent
1,3,120,None,0,None,0,congruent
1,3,109,109,3,504,1,incongruent
1,4,120,109,0,1034,0,congruent
1,4,109,None,3,None,0,incongruent
1,4,109,None,1,None,0,congruent
1,4,120,109,2,613,0,incongruent
1,5,109,109,1,1325,1,congruent
1,5,120,None,2,None,0,incongruent
1,5,109,109,3,357,1,incongruent
1,5,120,109,0,1832,0,congruent
1,6,120,109,2,1209,0,incongruent
1,6,120,109,0,535,0,congruent
1,6,109,109,3,1281,1,incongruent
1,6,109,None,1,None,0,congruent
