#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 22:33:06
#sha1: 194073
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4410,Stimulus,presented,0
4427,Stimulus,presented,6
4443,Stimulus,presented,12
4461,Stimulus,presented,18
4478,Stimulus,presented,24
4494,Stimulus,presented,30
4511,Stimulus,presented,36
4528,Stimulus,presented,42
4545,Stimulus,presented,48
4561,Stimulus,presented,54
4562,stdout,received,'120'
4562,stdout,received,'109'
10143,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,2,109,left_red
#design: 0,0,1,7,120,right_red
#design: 0,0,2,8,120,left_congruent
#design: 0,0,3,9,120,left_green
#design: 0,0,4,5,109,right_congruent
#design: 0,0,5,0,-1,neutral_down
#design: 0,0,6,1,-1,neutral_up
#design: 0,0,7,6,109,right_incongruent
#design: 0,0,8,4,109,right_green
#design: 0,0,9,3,120,left_incongruent
#design: 1,1,0,1,109,left_red
#design: 1,1,1,2,120,left_green
#design: 1,1,2,4,-1,neutral_up
#design: 1,1,3,7,-1,neutral_down
#design: 1,1,4,3,109,right_incongruent
#design: 1,1,5,6,120,right_red
#design: 1,1,6,5,120,left_congruent
#design: 1,1,7,9,109,right_green
#design: 1,1,8,0,120,left_incongruent
#design: 1,1,9,8,109,right_congruent
#design: 2,2,0,9,-1,neutral_down
#design: 2,2,1,7,120,right_red
#design: 2,2,2,4,120,left_incongruent
#design: 2,2,3,3,120,left_congruent
#design: 2,2,4,8,109,right_congruent
#design: 2,2,5,6,109,left_red
#design: 2,2,6,1,-1,neutral_up
#design: 2,2,7,5,109,right_green
#design: 2,2,8,2,120,left_green
#design: 2,2,9,0,109,right_incongruent
#design: 3,3,0,5,120,left_incongruent
#design: 3,3,1,1,120,left_green
#design: 3,3,2,8,-1,neutral_down
#design: 3,3,3,7,109,right_incongruent
#design: 3,3,4,3,109,left_red
#design: 3,3,5,0,-1,neutral_up
#design: 3,3,6,6,120,right_red
#design: 3,3,7,4,109,right_green
#design: 3,3,8,2,120,left_congruent
#design: 3,3,9,9,109,right_congruent
#design: 4,4,0,5,109,right_incongruent
#design: 4,4,1,8,120,left_incongruent
#design: 4,4,2,1,120,left_green
#design: 4,4,3,2,109,right_congruent
#design: 4,4,4,4,109,left_red
#design: 4,4,5,7,120,left_congruent
#design: 4,4,6,6,109,right_green
#design: 4,4,7,0,-1,neutral_down
#design: 4,4,8,9,-1,neutral_up
#design: 4,4,9,3,120,right_red
#design: 5,5,0,6,109,left_red
#design: 5,5,1,2,-1,neutral_down
#design: 5,5,2,1,109,right_incongruent
#design: 5,5,3,8,120,left_congruent
#design: 5,5,4,0,-1,neutral_up
#design: 5,5,5,4,109,right_congruent
#design: 5,5,6,9,120,right_red
#design: 5,5,7,5,109,right_green
#design: 5,5,8,7,120,left_green
#design: 5,5,9,3,120,left_incongruent
10143,design,logged,
10143,Experiment,started
10160,Stimulus,presented,62
10741,Keyboard,received,32,wait
10743,Stimulus,presented,61
11760,Stimulus,presented,48
12760,Keyboard,received,None,wait
12777,Stimulus,presented,61
13794,Stimulus,presented,54
14794,Keyboard,received,None,wait
14810,Stimulus,presented,61
15827,Stimulus,presented,0
15904,Experiment,paused
15910,Stimulus,presented,63
16777,Keyboard,received,y,wait_char
16777,Experiment,ended
16778,Data,saved
16794,Stimulus,presented,63
