#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Tue May 12 2026 13:50:59
#sha1: 935a12
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-107', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4317,stderr,received,'Traceback (most recent call last):'
4317,stderr,received,'  File "/Users/johannalohr/Documents/GitHub/flanker_task_yt/flanker_01 copy.py", line 51, in <module>'
4318,stderr,received,"    temp_trial.set_factor ('correctresponse', correctresponse)"
4318,stderr,received,'  File "/Users/johannalohr/Documents/GitHub/flanker_task_yt/.venv/lib/python3.11/site-packages/expyriment/design/_structure.py", line 1887, in set_factor'
4318,stderr,received,'    raise TypeError(message)'
4318,stderr,received,"TypeError: Factor values or factor conditions must to be a string or a numeric (i.e. float or integer).\n <class 'NoneType'> is not allowed."
