#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 21:53:15
#sha1: 68321b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4408,Stimulus,presented,0
4426,Stimulus,presented,2
4442,Stimulus,presented,4
4459,Stimulus,presented,6
4476,Stimulus,presented,8
4492,Stimulus,presented,8
4509,Stimulus,presented,8
4526,Stimulus,presented,8
4542,Stimulus,presented,8
4559,Stimulus,presented,14
4576,Stimulus,presented,14
4592,Stimulus,presented,14
4608,Stimulus,presented,14
4626,Stimulus,presented,14
4643,Stimulus,presented,20
4658,Stimulus,presented,22
4675,Stimulus,presented,24
4692,Stimulus,presented,26
4693,stdout,received,'120'
4693,stdout,received,'109'
10908,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,0,120,left_congruent
#design: 0,0,1,8,-1,neutral_up
#design: 0,0,2,2,-1,neutral_down
#design: 0,0,3,9,120,left_green
#design: 0,0,4,7,120,right_red
#design: 0,0,5,1,109,left_red
#design: 0,0,6,5,109,right_congruent
#design: 0,0,7,3,109,right_incongruent
#design: 0,0,8,6,120,left_incongruent
#design: 0,0,9,4,109,right_green
#design: 1,1,0,2,109,right_green
#design: 1,1,1,7,120,left_green
#design: 1,1,2,9,109,left_red
#design: 1,1,3,3,109,right_congruent
#design: 1,1,4,1,120,left_incongruent
#design: 1,1,5,0,109,right_incongruent
#design: 1,1,6,6,-1,neutral_up
#design: 1,1,7,4,-1,neutral_down
#design: 1,1,8,5,120,right_red
#design: 1,1,9,8,120,left_congruent
#design: 2,2,0,7,120,left_green
#design: 2,2,1,4,120,right_red
#design: 2,2,2,2,120,left_congruent
#design: 2,2,3,8,109,right_incongruent
#design: 2,2,4,5,-1,neutral_down
#design: 2,2,5,0,109,right_congruent
#design: 2,2,6,1,109,left_red
#design: 2,2,7,9,-1,neutral_up
#design: 2,2,8,3,109,right_green
#design: 2,2,9,6,120,left_incongruent
#design: 3,3,0,4,-1,neutral_up
#design: 3,3,1,3,109,right_incongruent
#design: 3,3,2,2,109,right_green
#design: 3,3,3,1,-1,neutral_down
#design: 3,3,4,6,120,left_congruent
#design: 3,3,5,8,120,left_green
#design: 3,3,6,9,120,right_red
#design: 3,3,7,7,109,left_red
#design: 3,3,8,5,120,left_incongruent
#design: 3,3,9,0,109,right_congruent
#design: 4,4,0,0,120,right_red
#design: 4,4,1,3,120,left_incongruent
#design: 4,4,2,2,109,right_incongruent
#design: 4,4,3,7,109,right_green
#design: 4,4,4,5,120,left_green
#design: 4,4,5,1,-1,neutral_up
#design: 4,4,6,9,109,left_red
#design: 4,4,7,8,109,right_congruent
#design: 4,4,8,4,-1,neutral_down
#design: 4,4,9,6,120,left_congruent
#design: 5,5,0,8,-1,neutral_up
#design: 5,5,1,1,109,right_green
#design: 5,5,2,4,109,right_congruent
#design: 5,5,3,7,120,right_red
#design: 5,5,4,5,120,left_green
#design: 5,5,5,0,-1,neutral_down
#design: 5,5,6,9,120,left_congruent
#design: 5,5,7,3,109,left_red
#design: 5,5,8,2,109,right_incongruent
#design: 5,5,9,6,120,left_incongruent
10908,design,logged,
10908,Experiment,started
10925,Stimulus,presented,30
11708,Keyboard,received,32,wait
11725,Stimulus,presented,29
12741,Stimulus,presented,0
13741,Keyboard,received,None,wait
13758,Stimulus,presented,29
14775,Stimulus,presented,8
15775,Keyboard,received,None,wait
15791,Stimulus,presented,29
16808,Stimulus,presented,14
17755,Experiment,paused
17758,Stimulus,presented,31
18889,Keyboard,received,y,wait_char
18889,Experiment,ended
18890,Data,saved
18910,Stimulus,presented,31
