#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 21:39:47
#sha1: 25799e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4410,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x105f4b990> <class 'expyriment.stimuli._textline.TextLine'>"
4412,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x105efc410> <class 'expyriment.stimuli._textline.TextLine'>"
4413,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x105efc350> <class 'expyriment.stimuli._textline.TextLine'>"
4414,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x105f54110> <class 'expyriment.stimuli._textline.TextLine'>"
4418,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x105eeb650> <class 'expyriment.stimuli._textline.TextLine'>"
4418,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x105efc3d0> <class 'expyriment.stimuli._textline.TextLine'>"
4419,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x105efc2d0> <class 'expyriment.stimuli._textline.TextLine'>"
4420,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x105efc490> <class 'expyriment.stimuli._textline.TextLine'>"
4420,stdout,received,'120'
4420,stdout,received,'109'
10740,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,6,109,right_congruent
#design: 0,0,1,3,-1,neutral_down
#design: 0,0,2,4,-1,neutral_up
#design: 0,0,3,7,109,right_green
#design: 0,0,4,5,120,left_green
#design: 0,0,5,8,120,left_congruent
#design: 0,0,6,9,109,left_red
#design: 0,0,7,0,109,right_incongruent
#design: 0,0,8,2,120,left_incongruent
#design: 0,0,9,1,120,right_red
#design: 1,1,0,1,109,right_green
#design: 1,1,1,0,120,left_congruent
#design: 1,1,2,9,120,left_incongruent
#design: 1,1,3,8,120,right_red
#design: 1,1,4,4,120,left_green
#design: 1,1,5,3,-1,neutral_down
#design: 1,1,6,2,-1,neutral_up
#design: 1,1,7,7,109,right_incongruent
#design: 1,1,8,5,109,right_congruent
#design: 1,1,9,6,109,left_red
#design: 2,2,0,4,120,left_green
#design: 2,2,1,5,120,right_red
#design: 2,2,2,8,-1,neutral_up
#design: 2,2,3,1,120,left_incongruent
#design: 2,2,4,6,-1,neutral_down
#design: 2,2,5,3,109,right_green
#design: 2,2,6,2,109,right_incongruent
#design: 2,2,7,9,109,left_red
#design: 2,2,8,0,109,right_congruent
#design: 2,2,9,7,120,left_congruent
#design: 3,3,0,0,120,right_red
#design: 3,3,1,2,109,right_congruent
#design: 3,3,2,3,120,left_congruent
#design: 3,3,3,1,-1,neutral_up
#design: 3,3,4,6,109,right_green
#design: 3,3,5,5,109,right_incongruent
#design: 3,3,6,7,-1,neutral_down
#design: 3,3,7,8,120,left_green
#design: 3,3,8,4,120,left_incongruent
#design: 3,3,9,9,109,left_red
#design: 4,4,0,4,120,left_incongruent
#design: 4,4,1,6,109,right_green
#design: 4,4,2,9,109,right_congruent
#design: 4,4,3,5,120,right_red
#design: 4,4,4,2,-1,neutral_down
#design: 4,4,5,0,120,left_green
#design: 4,4,6,3,109,left_red
#design: 4,4,7,8,109,right_incongruent
#design: 4,4,8,7,-1,neutral_up
#design: 4,4,9,1,120,left_congruent
#design: 5,5,0,0,120,right_red
#design: 5,5,1,7,-1,neutral_down
#design: 5,5,2,4,120,left_green
#design: 5,5,3,2,109,right_incongruent
#design: 5,5,4,5,120,left_incongruent
#design: 5,5,5,9,109,right_green
#design: 5,5,6,8,109,right_congruent
#design: 5,5,7,6,-1,neutral_up
#design: 5,5,8,1,120,left_congruent
#design: 5,5,9,3,109,left_red
10741,design,logged,
10741,Experiment,started
10757,Stimulus,presented,30
11885,Keyboard,received,32,wait
11891,Stimulus,presented,29
12907,Stimulus,presented,2
13907,Keyboard,received,None,wait
13923,Stimulus,presented,29
14940,Stimulus,presented,14
14941,Experiment,paused
14957,Stimulus,presented,31
16234,Keyboard,received,y,wait_char
16234,Experiment,ended
16235,Data,saved
16244,Stimulus,presented,31
