#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Mon Jun 01 2026 13:19:00
#sha1: 61a991
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-Johanna.local', release='25.5.0', version='Darwin Kernel Version 25.5.0: Mon Apr 27 20:41:26 PDT 2026; root:xnu-12377.121.6~2/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4346,Stimulus,presented,0
4363,Stimulus,presented,6
4379,Stimulus,presented,12
4396,Stimulus,presented,18
4413,Stimulus,presented,24
4430,Stimulus,presented,30
4446,Stimulus,presented,36
4463,Stimulus,presented,42
4479,Stimulus,presented,48
4496,Stimulus,presented,54
10479,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,5,120,right_red
#design: 0,0,1,7,120,left_congruent
#design: 0,0,2,8,120,left_green
#design: 0,0,3,4,109,right_incongruent
#design: 0,0,4,3,-1,neutral_down
#design: 0,0,5,2,109,left_red
#design: 0,0,6,0,120,left_incongruent
#design: 0,0,7,9,109,right_congruent
#design: 0,0,8,6,-1,neutral_up
#design: 0,0,9,1,109,right_green
#design: 1,1,0,0,120,left_green
#design: 1,1,1,3,120,left_incongruent
#design: 1,1,2,5,109,right_green
#design: 1,1,3,6,120,left_congruent
#design: 1,1,4,9,120,right_red
#design: 1,1,5,1,-1,neutral_up
#design: 1,1,6,4,-1,neutral_down
#design: 1,1,7,7,109,right_congruent
#design: 1,1,8,8,109,right_incongruent
#design: 1,1,9,2,109,left_red
#design: 2,2,0,5,109,left_red
#design: 2,2,1,4,120,right_red
#design: 2,2,2,2,120,left_incongruent
#design: 2,2,3,6,-1,neutral_down
#design: 2,2,4,0,109,right_incongruent
#design: 2,2,5,9,109,right_congruent
#design: 2,2,6,1,120,left_congruent
#design: 2,2,7,8,120,left_green
#design: 2,2,8,7,109,right_green
#design: 2,2,9,3,-1,neutral_up
#design: 3,3,0,9,120,left_incongruent
#design: 3,3,1,5,109,right_incongruent
#design: 3,3,2,1,-1,neutral_up
#design: 3,3,3,4,120,left_green
#design: 3,3,4,3,109,right_congruent
#design: 3,3,5,7,120,right_red
#design: 3,3,6,8,-1,neutral_down
#design: 3,3,7,2,120,left_congruent
#design: 3,3,8,6,109,left_red
#design: 3,3,9,0,109,right_green
#design: 4,4,0,3,109,right_incongruent
#design: 4,4,1,4,120,right_red
#design: 4,4,2,7,109,left_red
#design: 4,4,3,9,120,left_incongruent
#design: 4,4,4,2,120,left_congruent
#design: 4,4,5,6,120,left_green
#design: 4,4,6,1,-1,neutral_down
#design: 4,4,7,5,-1,neutral_up
#design: 4,4,8,8,109,right_congruent
#design: 4,4,9,0,109,right_green
#design: 5,5,0,3,109,left_red
#design: 5,5,1,1,109,right_congruent
#design: 5,5,2,5,109,right_green
#design: 5,5,3,2,109,right_incongruent
#design: 5,5,4,8,120,left_green
#design: 5,5,5,9,120,right_red
#design: 5,5,6,0,-1,neutral_down
#design: 5,5,7,6,120,left_congruent
#design: 5,5,8,7,120,left_incongruent
#design: 5,5,9,4,-1,neutral_up
10479,design,logged,
10479,Experiment,started
10497,Stimulus,presented,62
13006,Keyboard,received,32,wait
13013,Stimulus,presented,61
14029,Stimulus,presented,54
15029,Keyboard,received,None,wait
15045,Stimulus,presented,61
16062,Stimulus,presented,0
17062,Keyboard,received,None,wait
17079,Stimulus,presented,61
18095,Stimulus,presented,36
19095,Keyboard,received,None,wait
19112,Stimulus,presented,61
20129,Stimulus,presented,18
21129,Keyboard,received,None,wait
21145,Stimulus,presented,61
22162,Stimulus,presented,30
23162,Keyboard,received,None,wait
23179,Stimulus,presented,61
24195,Stimulus,presented,48
25195,Keyboard,received,None,wait
25212,Stimulus,presented,61
26229,Stimulus,presented,12
27229,Keyboard,received,None,wait
27245,Stimulus,presented,61
28262,Stimulus,presented,6
29262,Keyboard,received,None,wait
29278,Stimulus,presented,61
30295,Stimulus,presented,24
31295,Keyboard,received,None,wait
31312,Stimulus,presented,61
32329,Stimulus,presented,42
33329,Keyboard,received,None,wait
33346,Stimulus,presented,63
38366,Stimulus,presented,61
39379,Stimulus,presented,36
40379,Keyboard,received,None,wait
40395,Stimulus,presented,61
41413,Stimulus,presented,12
42413,Keyboard,received,None,wait
42429,Stimulus,presented,61
43446,Stimulus,presented,42
44446,Keyboard,received,None,wait
44462,Stimulus,presented,61
45480,Stimulus,presented,0
46480,Keyboard,received,None,wait
46495,Stimulus,presented,61
47512,Stimulus,presented,54
48512,Keyboard,received,None,wait
48529,Stimulus,presented,61
49546,Stimulus,presented,24
50546,Keyboard,received,None,wait
50562,Stimulus,presented,61
51579,Stimulus,presented,30
52579,Keyboard,received,None,wait
52595,Stimulus,presented,61
53613,Stimulus,presented,6
54613,Keyboard,received,None,wait
54629,Stimulus,presented,61
55646,Stimulus,presented,18
56646,Keyboard,received,None,wait
56662,Stimulus,presented,61
57679,Stimulus,presented,48
58679,Keyboard,received,None,wait
58695,Stimulus,presented,64
63716,Stimulus,presented,61
64729,Stimulus,presented,48
65729,Keyboard,received,None,wait
65745,Stimulus,presented,61
66763,Stimulus,presented,54
67763,Keyboard,received,None,wait
67779,Stimulus,presented,61
68796,Stimulus,presented,12
69796,Keyboard,received,None,wait
69812,Stimulus,presented,61
70829,Stimulus,presented,30
71829,Keyboard,received,None,wait
71845,Stimulus,presented,61
72863,Stimulus,presented,18
73863,Keyboard,received,None,wait
73878,Stimulus,presented,61
74896,Stimulus,presented,6
75896,Keyboard,received,None,wait
75912,Stimulus,presented,61
76929,Stimulus,presented,0
77929,Keyboard,received,None,wait
77945,Stimulus,presented,61
78963,Stimulus,presented,36
79963,Keyboard,received,None,wait
79979,Stimulus,presented,61
80995,Stimulus,presented,42
81995,Keyboard,received,None,wait
82012,Stimulus,presented,61
83028,Stimulus,presented,24
84028,Keyboard,received,None,wait
84047,Stimulus,presented,65
89064,Stimulus,presented,61
90079,Stimulus,presented,12
91079,Keyboard,received,None,wait
91095,Stimulus,presented,61
92112,Stimulus,presented,18
93112,Keyboard,received,None,wait
93128,Stimulus,presented,61
94146,Stimulus,presented,24
95146,Keyboard,received,None,wait
95162,Stimulus,presented,61
96179,Stimulus,presented,36
97179,Keyboard,received,None,wait
97195,Stimulus,presented,61
98212,Stimulus,presented,6
99212,Keyboard,received,None,wait
99228,Stimulus,presented,61
100246,Stimulus,presented,54
101246,Keyboard,received,None,wait
101262,Stimulus,presented,61
102279,Stimulus,presented,30
103279,Keyboard,received,None,wait
103295,Stimulus,presented,61
104312,Stimulus,presented,0
105312,Keyboard,received,None,wait
105328,Stimulus,presented,61
106346,Stimulus,presented,48
107346,Keyboard,received,None,wait
107361,Stimulus,presented,61
108379,Stimulus,presented,42
109379,Keyboard,received,None,wait
109396,Stimulus,presented,66
114415,Stimulus,presented,61
115429,Stimulus,presented,18
116429,Keyboard,received,None,wait
116445,Stimulus,presented,61
117462,Stimulus,presented,54
118462,Keyboard,received,None,wait
118478,Stimulus,presented,61
119495,Stimulus,presented,48
120495,Keyboard,received,None,wait
120511,Stimulus,presented,61
121528,Stimulus,presented,12
122528,Keyboard,received,None,wait
122545,Stimulus,presented,61
123562,Stimulus,presented,0
124562,Keyboard,received,None,wait
124578,Stimulus,presented,61
125595,Stimulus,presented,36
126595,Keyboard,received,None,wait
126611,Stimulus,presented,61
127628,Stimulus,presented,30
128628,Keyboard,received,None,wait
128645,Stimulus,presented,61
129662,Stimulus,presented,24
130662,Keyboard,received,None,wait
130678,Stimulus,presented,61
131696,Stimulus,presented,6
132696,Keyboard,received,None,wait
132711,Stimulus,presented,61
133729,Stimulus,presented,42
134729,Keyboard,received,None,wait
134746,Stimulus,presented,67
139764,Stimulus,presented,61
140779,Stimulus,presented,48
141779,Keyboard,received,None,wait
141794,Stimulus,presented,61
142812,Stimulus,presented,6
143812,Keyboard,received,None,wait
143828,Stimulus,presented,61
144846,Stimulus,presented,42
145846,Keyboard,received,None,wait
145861,Stimulus,presented,61
146878,Stimulus,presented,18
147878,Keyboard,received,None,wait
147895,Stimulus,presented,61
148911,Stimulus,presented,36
149911,Keyboard,received,None,wait
149928,Stimulus,presented,61
150945,Stimulus,presented,54
151945,Keyboard,received,None,wait
151961,Stimulus,presented,61
152979,Stimulus,presented,30
153979,Keyboard,received,None,wait
153995,Stimulus,presented,61
155012,Stimulus,presented,0
156012,Keyboard,received,None,wait
156028,Stimulus,presented,61
157045,Stimulus,presented,12
158045,Keyboard,received,None,wait
158062,Stimulus,presented,61
159079,Stimulus,presented,24
160079,Keyboard,received,None,wait
160079,Experiment,ended
160079,Data,saved
160095,Stimulus,presented,68
