#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 21:47:14
#sha1: aba4ad
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4472,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x105e4c210> <class 'expyriment.stimuli._textline.TextLine'>"
4486,Stimulus,presented,0
4486,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x105cfad50> <class 'expyriment.stimuli._textline.TextLine'>"
4503,Stimulus,presented,2
4503,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x105defc90> <class 'expyriment.stimuli._textline.TextLine'>"
4521,Stimulus,presented,4
4522,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x1047acb50> <class 'expyriment.stimuli._textline.TextLine'>"
4536,Stimulus,presented,6
4554,Stimulus,presented,8
4571,Stimulus,presented,8
4587,Stimulus,presented,8
4604,Stimulus,presented,8
4620,Stimulus,presented,8
4637,Stimulus,presented,14
4654,Stimulus,presented,14
4670,Stimulus,presented,14
4686,Stimulus,presented,14
4704,Stimulus,presented,14
4704,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x105e00110> <class 'expyriment.stimuli._textline.TextLine'>"
4721,Stimulus,presented,20
4722,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x105defed0> <class 'expyriment.stimuli._textline.TextLine'>"
4737,Stimulus,presented,22
4738,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x105e58c10> <class 'expyriment.stimuli._textline.TextLine'>"
4753,Stimulus,presented,24
4754,stdout,received,"DEBUG stim: <expyriment.stimuli._textline.TextLine object at 0x105defed0> <class 'expyriment.stimuli._textline.TextLine'>"
4771,Stimulus,presented,26
4771,stdout,received,'120'
4771,stdout,received,'109'
10903,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,7,109,left_red
#design: 0,0,1,5,-1,neutral_down
#design: 0,0,2,4,-1,neutral_up
#design: 0,0,3,8,120,left_congruent
#design: 0,0,4,9,120,left_green
#design: 0,0,5,3,109,right_green
#design: 0,0,6,2,120,right_red
#design: 0,0,7,1,120,left_incongruent
#design: 0,0,8,6,109,right_congruent
#design: 0,0,9,0,109,right_incongruent
#design: 1,1,0,4,120,left_incongruent
#design: 1,1,1,3,109,right_incongruent
#design: 1,1,2,9,-1,neutral_up
#design: 1,1,3,1,-1,neutral_down
#design: 1,1,4,7,109,right_green
#design: 1,1,5,8,120,left_congruent
#design: 1,1,6,0,120,right_red
#design: 1,1,7,6,120,left_green
#design: 1,1,8,2,109,left_red
#design: 1,1,9,5,109,right_congruent
#design: 2,2,0,8,120,left_green
#design: 2,2,1,0,120,left_congruent
#design: 2,2,2,3,109,right_green
#design: 2,2,3,6,120,left_incongruent
#design: 2,2,4,2,109,right_congruent
#design: 2,2,5,7,109,left_red
#design: 2,2,6,1,-1,neutral_down
#design: 2,2,7,4,120,right_red
#design: 2,2,8,9,-1,neutral_up
#design: 2,2,9,5,109,right_incongruent
#design: 3,3,0,4,120,right_red
#design: 3,3,1,1,120,left_incongruent
#design: 3,3,2,0,120,left_congruent
#design: 3,3,3,2,-1,neutral_down
#design: 3,3,4,3,109,right_incongruent
#design: 3,3,5,5,109,right_congruent
#design: 3,3,6,6,109,right_green
#design: 3,3,7,8,120,left_green
#design: 3,3,8,9,109,left_red
#design: 3,3,9,7,-1,neutral_up
#design: 4,4,0,9,109,left_red
#design: 4,4,1,1,109,right_incongruent
#design: 4,4,2,3,120,left_congruent
#design: 4,4,3,8,109,right_congruent
#design: 4,4,4,4,120,left_green
#design: 4,4,5,0,109,right_green
#design: 4,4,6,6,120,left_incongruent
#design: 4,4,7,2,-1,neutral_up
#design: 4,4,8,5,120,right_red
#design: 4,4,9,7,-1,neutral_down
#design: 5,5,0,1,-1,neutral_up
#design: 5,5,1,7,120,left_incongruent
#design: 5,5,2,6,109,right_green
#design: 5,5,3,0,120,right_red
#design: 5,5,4,2,-1,neutral_down
#design: 5,5,5,9,120,left_congruent
#design: 5,5,6,8,109,left_red
#design: 5,5,7,4,109,right_congruent
#design: 5,5,8,5,120,left_green
#design: 5,5,9,3,109,right_incongruent
10903,design,logged,
10903,Experiment,started
10919,Stimulus,presented,30
12065,Keyboard,received,32,wait
12069,Stimulus,presented,29
13086,Stimulus,presented,24
14086,Keyboard,received,None,wait
14103,Stimulus,presented,29
15119,Stimulus,presented,14
15376,Experiment,paused
15386,Stimulus,presented,31
17104,Keyboard,received,y,wait_char
17104,Experiment,ended
17105,Data,saved
17122,Stimulus,presented,31
