#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 22:27:52
#sha1: 25f071
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4421,Stimulus,presented,0
4439,Stimulus,presented,6
4456,Stimulus,presented,12
4473,Stimulus,presented,18
4489,Stimulus,presented,24
4506,Stimulus,presented,30
4522,Stimulus,presented,36
4539,Stimulus,presented,42
4556,Stimulus,presented,48
4572,Stimulus,presented,54
4572,stdout,received,'120'
4572,stdout,received,'109'
10455,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,3,109,right_green
#design: 0,0,1,9,109,right_incongruent
#design: 0,0,2,4,120,right_red
#design: 0,0,3,2,120,left_incongruent
#design: 0,0,4,7,120,left_green
#design: 0,0,5,0,-1,neutral_up
#design: 0,0,6,8,109,right_congruent
#design: 0,0,7,5,120,left_congruent
#design: 0,0,8,6,109,left_red
#design: 0,0,9,1,-1,neutral_down
#design: 1,1,0,2,120,right_red
#design: 1,1,1,6,-1,neutral_down
#design: 1,1,2,0,109,right_congruent
#design: 1,1,3,1,109,left_red
#design: 1,1,4,9,120,left_incongruent
#design: 1,1,5,5,-1,neutral_up
#design: 1,1,6,3,120,left_green
#design: 1,1,7,8,109,right_incongruent
#design: 1,1,8,7,120,left_congruent
#design: 1,1,9,4,109,right_green
#design: 2,2,0,4,120,left_congruent
#design: 2,2,1,1,109,left_red
#design: 2,2,2,5,120,left_green
#design: 2,2,3,9,109,right_incongruent
#design: 2,2,4,7,109,right_congruent
#design: 2,2,5,0,-1,neutral_up
#design: 2,2,6,2,120,left_incongruent
#design: 2,2,7,8,120,right_red
#design: 2,2,8,3,-1,neutral_down
#design: 2,2,9,6,109,right_green
#design: 3,3,0,9,109,right_green
#design: 3,3,1,3,109,right_incongruent
#design: 3,3,2,7,120,right_red
#design: 3,3,3,1,109,right_congruent
#design: 3,3,4,6,120,left_congruent
#design: 3,3,5,2,120,left_green
#design: 3,3,6,0,120,left_incongruent
#design: 3,3,7,5,-1,neutral_up
#design: 3,3,8,8,109,left_red
#design: 3,3,9,4,-1,neutral_down
#design: 4,4,0,3,-1,neutral_down
#design: 4,4,1,9,109,left_red
#design: 4,4,2,2,-1,neutral_up
#design: 4,4,3,4,120,left_incongruent
#design: 4,4,4,0,120,left_congruent
#design: 4,4,5,1,109,right_green
#design: 4,4,6,6,109,right_congruent
#design: 4,4,7,7,120,left_green
#design: 4,4,8,8,109,right_incongruent
#design: 4,4,9,5,120,right_red
#design: 5,5,0,2,120,left_incongruent
#design: 5,5,1,6,120,left_green
#design: 5,5,2,5,120,left_congruent
#design: 5,5,3,1,120,right_red
#design: 5,5,4,0,-1,neutral_up
#design: 5,5,5,7,109,right_congruent
#design: 5,5,6,3,-1,neutral_down
#design: 5,5,7,9,109,right_green
#design: 5,5,8,4,109,right_incongruent
#design: 5,5,9,8,109,left_red
10455,design,logged,
10455,Experiment,started
10472,Stimulus,presented,62
11182,Keyboard,received,32,wait
11188,Stimulus,presented,61
12205,Stimulus,presented,42
13205,Keyboard,received,None,wait
13222,Stimulus,presented,61
14238,Stimulus,presented,18
15238,Keyboard,received,None,wait
15255,Stimulus,presented,61
16272,Stimulus,presented,54
17272,Keyboard,received,None,wait
17288,Stimulus,presented,61
18305,Stimulus,presented,12
19305,Keyboard,received,None,wait
19321,Stimulus,presented,61
20338,Stimulus,presented,36
21338,Keyboard,received,None,wait
21355,Stimulus,presented,61
22372,Stimulus,presented,24
23372,Keyboard,received,None,wait
23388,Stimulus,presented,61
24405,Stimulus,presented,6
25405,Keyboard,received,None,wait
25421,Stimulus,presented,61
26438,Stimulus,presented,0
27438,Keyboard,received,None,wait
27455,Stimulus,presented,61
28472,Stimulus,presented,48
29472,Keyboard,received,None,wait
29488,Stimulus,presented,61
30505,Stimulus,presented,30
31505,Keyboard,received,None,wait
31522,Stimulus,presented,63
36543,Stimulus,presented,61
37555,Stimulus,presented,54
38556,Keyboard,received,None,wait
38572,Stimulus,presented,61
39589,Stimulus,presented,30
40589,Keyboard,received,None,wait
40605,Stimulus,presented,61
41622,Stimulus,presented,6
42606,Experiment,paused
42621,Stimulus,presented,64
43806,Keyboard,received,y,wait_char
43806,Experiment,ended
43807,Data,saved
43823,Stimulus,presented,64
