#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 21:54:27
#sha1: d67aa7
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4396,Stimulus,presented,0
4413,Stimulus,presented,2
4430,Stimulus,presented,4
4445,Stimulus,presented,6
4463,Stimulus,presented,8
4479,Stimulus,presented,8
4497,Stimulus,presented,14
4512,Stimulus,presented,14
4530,Stimulus,presented,20
4546,Stimulus,presented,22
4563,Stimulus,presented,24
4580,Stimulus,presented,26
4580,stdout,received,'120'
4580,stdout,received,'109'
10679,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,7,120,left_incongruent
#design: 0,0,1,1,109,right_incongruent
#design: 0,0,2,9,-1,neutral_up
#design: 0,0,3,0,109,right_congruent
#design: 0,0,4,8,109,left_red
#design: 0,0,5,6,120,left_green
#design: 0,0,6,5,109,right_green
#design: 0,0,7,2,-1,neutral_down
#design: 0,0,8,3,120,right_red
#design: 0,0,9,4,120,left_congruent
#design: 1,1,0,7,109,right_incongruent
#design: 1,1,1,0,109,left_red
#design: 1,1,2,1,109,right_congruent
#design: 1,1,3,5,120,left_congruent
#design: 1,1,4,6,120,right_red
#design: 1,1,5,3,-1,neutral_up
#design: 1,1,6,8,-1,neutral_down
#design: 1,1,7,9,120,left_incongruent
#design: 1,1,8,2,120,left_green
#design: 1,1,9,4,109,right_green
#design: 2,2,0,3,109,left_red
#design: 2,2,1,1,-1,neutral_down
#design: 2,2,2,2,109,right_congruent
#design: 2,2,3,7,120,left_incongruent
#design: 2,2,4,4,109,right_green
#design: 2,2,5,8,120,right_red
#design: 2,2,6,9,109,right_incongruent
#design: 2,2,7,5,120,left_green
#design: 2,2,8,0,120,left_congruent
#design: 2,2,9,6,-1,neutral_up
#design: 3,3,0,7,120,left_incongruent
#design: 3,3,1,4,109,right_congruent
#design: 3,3,2,9,-1,neutral_up
#design: 3,3,3,3,120,left_congruent
#design: 3,3,4,1,-1,neutral_down
#design: 3,3,5,2,109,left_red
#design: 3,3,6,6,120,right_red
#design: 3,3,7,8,120,left_green
#design: 3,3,8,5,109,right_green
#design: 3,3,9,0,109,right_incongruent
#design: 4,4,0,8,120,left_green
#design: 4,4,1,1,-1,neutral_down
#design: 4,4,2,0,109,right_congruent
#design: 4,4,3,6,109,left_red
#design: 4,4,4,7,-1,neutral_up
#design: 4,4,5,5,120,right_red
#design: 4,4,6,2,109,right_green
#design: 4,4,7,3,120,left_congruent
#design: 4,4,8,9,120,left_incongruent
#design: 4,4,9,4,109,right_incongruent
#design: 5,5,0,5,120,left_green
#design: 5,5,1,8,-1,neutral_up
#design: 5,5,2,0,109,right_congruent
#design: 5,5,3,1,120,right_red
#design: 5,5,4,4,120,left_incongruent
#design: 5,5,5,2,120,left_congruent
#design: 5,5,6,7,109,right_incongruent
#design: 5,5,7,6,109,left_red
#design: 5,5,8,3,109,right_green
#design: 5,5,9,9,-1,neutral_down
10679,design,logged,
10679,Experiment,started
10696,Stimulus,presented,30
11192,Keyboard,received,32,wait
11195,Stimulus,presented,29
12212,Stimulus,presented,4
13212,Keyboard,received,None,wait
13229,Stimulus,presented,29
14246,Stimulus,presented,6
15246,Keyboard,received,None,wait
15262,Stimulus,presented,29
16279,Stimulus,presented,8
17279,Keyboard,received,None,wait
17295,Stimulus,presented,29
18312,Stimulus,presented,2
19312,Keyboard,received,None,wait
19329,Stimulus,presented,29
20347,Stimulus,presented,24
21347,Keyboard,received,None,wait
21362,Stimulus,presented,29
22379,Stimulus,presented,20
23074,Experiment,paused
23079,Stimulus,presented,31
24116,Keyboard,received,y,wait_char
24116,Experiment,ended
24117,Data,saved
24131,Stimulus,presented,31
