#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Wed May 20 2026 22:40:59
#sha1: b3b6c1
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Air-Johanna', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
10467,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,0,correctresponse,congruent
#design: 0,0,1,1,correctresponse,congruent
#design: 0,0,2,2,correctresponse,incongruent
#design: 0,0,3,3,correctresponse,incongruent
#design: 1,1,0,1,correctresponse,congruent
#design: 1,1,1,3,correctresponse,incongruent
#design: 1,1,2,0,correctresponse,congruent
#design: 1,1,3,2,correctresponse,incongruent
#design: 2,2,0,1,correctresponse,congruent
#design: 2,2,1,2,correctresponse,incongruent
#design: 2,2,2,3,correctresponse,incongruent
#design: 2,2,3,0,correctresponse,congruent
#design: 3,3,0,3,correctresponse,incongruent
#design: 3,3,1,1,correctresponse,congruent
#design: 3,3,2,2,correctresponse,incongruent
#design: 3,3,3,0,correctresponse,congruent
#design: 4,4,0,1,correctresponse,congruent
#design: 4,4,1,2,correctresponse,incongruent
#design: 4,4,2,0,correctresponse,congruent
#design: 4,4,3,3,correctresponse,incongruent
#design: 5,5,0,2,correctresponse,incongruent
#design: 5,5,1,1,correctresponse,congruent
#design: 5,5,2,0,correctresponse,congruent
#design: 5,5,3,3,correctresponse,incongruent
10467,design,logged,
10467,Experiment,started
10484,Stimulus,presented,26
13239,Keyboard,received,32,wait
13252,Stimulus,presented,25
15270,Stimulus,presented,0
15787,Keyboard,received,120,wait
17285,Stimulus,presented,25
19303,Stimulus,presented,1
19799,Keyboard,received,109,wait
21320,Stimulus,presented,25
23336,Stimulus,presented,2
23986,Keyboard,received,109,wait
25353,Stimulus,presented,25
27370,Stimulus,presented,3
27534,Experiment,paused
27550,Stimulus,presented,27
29252,Keyboard,received,y,wait_char
29252,Experiment,ended
29253,Data,saved
29271,Stimulus,presented,27
