#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Mon Jun 01 2026 10:15:50
#sha1: 64909f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.5.0', version='Darwin Kernel Version 25.5.0: Mon Apr 27 20:41:26 PDT 2026; root:xnu-12377.121.6~2/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4478,Stimulus,presented,0
4496,Stimulus,presented,6
4512,Stimulus,presented,12
4529,Stimulus,presented,18
4545,Stimulus,presented,24
4562,Stimulus,presented,30
4579,Stimulus,presented,36
4595,Stimulus,presented,42
4612,Stimulus,presented,48
4629,Stimulus,presented,54
4629,stdout,received,'120'
4629,stdout,received,'109'
10965,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,2,109,right_green
#design: 0,0,1,6,-1,neutral_up
#design: 0,0,2,4,109,right_congruent
#design: 0,0,3,3,120,left_incongruent
#design: 0,0,4,1,-1,neutral_down
#design: 0,0,5,7,120,right_red
#design: 0,0,6,9,120,left_green
#design: 0,0,7,5,109,right_incongruent
#design: 0,0,8,0,120,left_congruent
#design: 0,0,9,8,109,left_red
#design: 1,1,0,8,-1,neutral_down
#design: 1,1,1,1,120,left_green
#design: 1,1,2,3,120,left_incongruent
#design: 1,1,3,5,109,left_red
#design: 1,1,4,9,120,left_congruent
#design: 1,1,5,0,109,right_congruent
#design: 1,1,6,6,109,right_incongruent
#design: 1,1,7,7,120,right_red
#design: 1,1,8,4,109,right_green
#design: 1,1,9,2,-1,neutral_up
#design: 2,2,0,1,109,right_green
#design: 2,2,1,5,109,left_red
#design: 2,2,2,4,120,left_congruent
#design: 2,2,3,9,109,right_incongruent
#design: 2,2,4,8,-1,neutral_down
#design: 2,2,5,0,120,left_incongruent
#design: 2,2,6,3,109,right_congruent
#design: 2,2,7,7,120,right_red
#design: 2,2,8,2,-1,neutral_up
#design: 2,2,9,6,120,left_green
#design: 3,3,0,7,109,right_green
#design: 3,3,1,9,109,right_incongruent
#design: 3,3,2,2,-1,neutral_up
#design: 3,3,3,6,109,right_congruent
#design: 3,3,4,5,-1,neutral_down
#design: 3,3,5,4,120,right_red
#design: 3,3,6,0,120,left_incongruent
#design: 3,3,7,3,120,left_congruent
#design: 3,3,8,8,120,left_green
#design: 3,3,9,1,109,left_red
#design: 4,4,0,2,-1,neutral_down
#design: 4,4,1,8,-1,neutral_up
#design: 4,4,2,9,109,right_incongruent
#design: 4,4,3,0,120,left_congruent
#design: 4,4,4,1,109,right_congruent
#design: 4,4,5,3,109,left_red
#design: 4,4,6,4,120,right_red
#design: 4,4,7,6,109,right_green
#design: 4,4,8,5,120,left_green
#design: 4,4,9,7,120,left_incongruent
#design: 5,5,0,6,-1,neutral_up
#design: 5,5,1,1,109,left_red
#design: 5,5,2,0,-1,neutral_down
#design: 5,5,3,2,120,left_green
#design: 5,5,4,7,109,right_congruent
#design: 5,5,5,3,109,right_green
#design: 5,5,6,4,120,left_congruent
#design: 5,5,7,5,120,right_red
#design: 5,5,8,9,120,left_incongruent
#design: 5,5,9,8,109,right_incongruent
10965,design,logged,
10965,Experiment,started
10978,Stimulus,presented,62
11546,Keyboard,received,32,wait
11562,Stimulus,presented,61
12578,Stimulus,presented,42
13578,Keyboard,received,None,wait
13595,Stimulus,presented,61
14612,Stimulus,presented,24
15612,Keyboard,received,None,wait
15628,Stimulus,presented,61
16645,Stimulus,presented,6
17100,Keyboard,received,109,wait
17663,Stimulus,presented,61
18678,Stimulus,presented,12
19181,Keyboard,received,120,wait
19696,Stimulus,presented,61
20711,Stimulus,presented,30
21711,Keyboard,received,None,wait
21728,Stimulus,presented,61
22745,Stimulus,presented,54
23185,Keyboard,received,109,wait
23762,Stimulus,presented,61
24778,Stimulus,presented,36
25294,Keyboard,received,120,wait
25795,Stimulus,presented,61
26812,Stimulus,presented,18
27284,Keyboard,received,109,wait
27828,Stimulus,presented,61
28845,Stimulus,presented,0
29248,Keyboard,received,120,wait
29862,Stimulus,presented,61
30878,Stimulus,presented,48
31487,Keyboard,received,109,wait
31895,Stimulus,presented,63
36915,Stimulus,presented,61
37929,Stimulus,presented,30
38431,Experiment,paused
38445,Stimulus,presented,64
40141,Keyboard,received,y,wait_char
40141,Experiment,ended
40142,Data,saved
40146,Stimulus,presented,64
