#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Tue May 12 2026 14:00:36
#sha1: 6c7268
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-107', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
10478,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,2,correctresponse,incongruent
#design: 0,0,1,5,correctresponse,neutral
#design: 0,0,2,3,correctresponse,incongruent
#design: 0,0,3,0,correctresponse,congruent
#design: 0,0,4,1,correctresponse,congruent
#design: 0,0,5,4,correctresponse,neutral
#design: 1,1,0,2,correctresponse,incongruent
#design: 1,1,1,3,correctresponse,incongruent
#design: 1,1,2,1,correctresponse,congruent
#design: 1,1,3,0,correctresponse,congruent
#design: 1,1,4,5,correctresponse,neutral
#design: 1,1,5,4,correctresponse,neutral
#design: 2,2,0,0,correctresponse,congruent
#design: 2,2,1,4,correctresponse,neutral
#design: 2,2,2,2,correctresponse,incongruent
#design: 2,2,3,1,correctresponse,congruent
#design: 2,2,4,5,correctresponse,neutral
#design: 2,2,5,3,correctresponse,incongruent
#design: 3,3,0,3,correctresponse,incongruent
#design: 3,3,1,4,correctresponse,neutral
#design: 3,3,2,0,correctresponse,congruent
#design: 3,3,3,1,correctresponse,congruent
#design: 3,3,4,5,correctresponse,neutral
#design: 3,3,5,2,correctresponse,incongruent
#design: 4,4,0,0,correctresponse,congruent
#design: 4,4,1,1,correctresponse,congruent
#design: 4,4,2,4,correctresponse,neutral
#design: 4,4,3,2,correctresponse,incongruent
#design: 4,4,4,3,correctresponse,incongruent
#design: 4,4,5,5,correctresponse,neutral
#design: 5,5,0,5,correctresponse,neutral
#design: 5,5,1,1,correctresponse,congruent
#design: 5,5,2,0,correctresponse,congruent
#design: 5,5,3,3,correctresponse,incongruent
#design: 5,5,4,2,correctresponse,incongruent
#design: 5,5,5,4,correctresponse,neutral
10478,design,logged,
10478,Experiment,started
10494,Stimulus,presented,38
12158,Keyboard,received,32,wait
12162,Stimulus,presented,37
13178,Stimulus,presented,2
13843,Keyboard,received,109,wait
14194,Stimulus,presented,37
15212,Stimulus,presented,5
16212,Keyboard,received,None,wait
16227,Stimulus,presented,37
17245,Stimulus,presented,3
17814,Keyboard,received,120,wait
18262,Stimulus,presented,37
19278,Stimulus,presented,0
19743,Keyboard,received,120,wait
20294,Stimulus,presented,37
21311,Stimulus,presented,1
21777,Keyboard,received,109,wait
22328,Stimulus,presented,37
23345,Stimulus,presented,4
24345,Keyboard,received,None,wait
24361,Stimulus,presented,39
29382,Stimulus,presented,37
30395,Stimulus,presented,8
31395,Keyboard,received,None,wait
31411,Stimulus,presented,37
32428,Stimulus,presented,9
32785,Keyboard,received,109,wait
33445,Stimulus,presented,37
34461,Stimulus,presented,7
34559,Keyboard,received,120,wait
35478,Stimulus,presented,37
36495,Stimulus,presented,6
36881,Keyboard,received,109,wait
37511,Stimulus,presented,37
38528,Stimulus,presented,11
39528,Keyboard,received,None,wait
39544,Stimulus,presented,37
40561,Stimulus,presented,10
41561,Keyboard,received,None,wait
41577,Stimulus,presented,40
46598,Stimulus,presented,37
47611,Stimulus,presented,12
48199,Keyboard,received,120,wait
48628,Stimulus,presented,37
49645,Stimulus,presented,16
50645,Keyboard,received,None,wait
50660,Stimulus,presented,37
51677,Stimulus,presented,14
52336,Keyboard,received,109,wait
52695,Stimulus,presented,37
53711,Stimulus,presented,13
54496,Keyboard,received,109,wait
54728,Stimulus,presented,37
55744,Stimulus,presented,17
56744,Keyboard,received,None,wait
56760,Stimulus,presented,37
57777,Stimulus,presented,15
58260,Keyboard,received,120,wait
58794,Stimulus,presented,41
63815,Stimulus,presented,37
64828,Stimulus,presented,21
65323,Keyboard,received,120,wait
65844,Stimulus,presented,37
66861,Stimulus,presented,22
67318,Keyboard,received,109,wait
67878,Stimulus,presented,37
68894,Stimulus,presented,18
69321,Keyboard,received,120,wait
69911,Stimulus,presented,37
70928,Stimulus,presented,19
71518,Keyboard,received,109,wait
71944,Stimulus,presented,37
72960,Stimulus,presented,23
73573,Keyboard,received,120,wait
73977,Stimulus,presented,37
74995,Stimulus,presented,20
75571,Keyboard,received,109,wait
76010,Stimulus,presented,42
81032,Stimulus,presented,37
82044,Stimulus,presented,24
82438,Keyboard,received,120,wait
83060,Stimulus,presented,37
84078,Stimulus,presented,25
84527,Keyboard,received,109,wait
85094,Stimulus,presented,37
86111,Stimulus,presented,28
87111,Keyboard,received,None,wait
87127,Stimulus,presented,37
88144,Stimulus,presented,26
88808,Keyboard,received,120,wait
89160,Stimulus,presented,37
90178,Stimulus,presented,27
90662,Keyboard,received,120,wait
91194,Stimulus,presented,37
92210,Stimulus,presented,29
93210,Keyboard,received,None,wait
93227,Stimulus,presented,43
98248,Stimulus,presented,37
99261,Stimulus,presented,35
100261,Keyboard,received,None,wait
100276,Stimulus,presented,37
101294,Stimulus,presented,31
102062,Keyboard,received,109,wait
102311,Stimulus,presented,37
103328,Stimulus,presented,30
103708,Keyboard,received,120,wait
104344,Stimulus,presented,37
105361,Stimulus,presented,33
105877,Keyboard,received,120,wait
106377,Stimulus,presented,37
107394,Stimulus,presented,32
107953,Keyboard,received,109,wait
108411,Stimulus,presented,37
109427,Stimulus,presented,34
110427,Keyboard,received,None,wait
110427,Experiment,ended
110427,Data,saved
110443,Stimulus,presented,44
