#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 21:58:24
#sha1: 107bff
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4407,Stimulus,presented,0
4424,Stimulus,presented,6
4440,Stimulus,presented,12
4457,Stimulus,presented,18
4474,Stimulus,presented,24
4491,Stimulus,presented,24
4507,Stimulus,presented,30
4524,Stimulus,presented,30
4541,Stimulus,presented,36
4557,Stimulus,presented,42
4574,Stimulus,presented,48
4590,Stimulus,presented,54
4590,stdout,received,'120'
4590,stdout,received,'109'
10756,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,3,109,right_incongruent
#design: 0,0,1,1,-1,neutral_down
#design: 0,0,2,8,109,left_red
#design: 0,0,3,6,120,left_incongruent
#design: 0,0,4,4,-1,neutral_up
#design: 0,0,5,9,109,right_green
#design: 0,0,6,5,120,right_red
#design: 0,0,7,2,120,left_congruent
#design: 0,0,8,7,120,left_green
#design: 0,0,9,0,109,right_congruent
#design: 1,1,0,5,120,left_incongruent
#design: 1,1,1,4,-1,neutral_down
#design: 1,1,2,0,120,right_red
#design: 1,1,3,1,109,left_red
#design: 1,1,4,3,-1,neutral_up
#design: 1,1,5,9,109,right_green
#design: 1,1,6,2,109,right_congruent
#design: 1,1,7,8,120,left_congruent
#design: 1,1,8,6,109,right_incongruent
#design: 1,1,9,7,120,left_green
#design: 2,2,0,6,-1,neutral_down
#design: 2,2,1,2,-1,neutral_up
#design: 2,2,2,5,109,left_red
#design: 2,2,3,0,120,left_green
#design: 2,2,4,7,109,right_incongruent
#design: 2,2,5,3,120,left_incongruent
#design: 2,2,6,4,120,left_congruent
#design: 2,2,7,8,109,right_congruent
#design: 2,2,8,1,109,right_green
#design: 2,2,9,9,120,right_red
#design: 3,3,0,3,120,right_red
#design: 3,3,1,1,-1,neutral_up
#design: 3,3,2,6,109,right_incongruent
#design: 3,3,3,4,-1,neutral_down
#design: 3,3,4,2,120,left_congruent
#design: 3,3,5,8,120,left_incongruent
#design: 3,3,6,7,120,left_green
#design: 3,3,7,5,109,left_red
#design: 3,3,8,0,109,right_congruent
#design: 3,3,9,9,109,right_green
#design: 4,4,0,8,120,right_red
#design: 4,4,1,6,120,left_green
#design: 4,4,2,5,109,right_congruent
#design: 4,4,3,4,109,left_red
#design: 4,4,4,7,-1,neutral_down
#design: 4,4,5,0,109,right_green
#design: 4,4,6,1,109,right_incongruent
#design: 4,4,7,3,-1,neutral_up
#design: 4,4,8,2,120,left_congruent
#design: 4,4,9,9,120,left_incongruent
#design: 5,5,0,4,109,right_green
#design: 5,5,1,1,120,left_incongruent
#design: 5,5,2,6,109,left_red
#design: 5,5,3,0,120,left_green
#design: 5,5,4,7,-1,neutral_down
#design: 5,5,5,2,-1,neutral_up
#design: 5,5,6,3,120,left_congruent
#design: 5,5,7,9,109,right_incongruent
#design: 5,5,8,8,120,right_red
#design: 5,5,9,5,109,right_congruent
10756,design,logged,
10756,Experiment,started
10773,Stimulus,presented,62
11273,Keyboard,received,32,wait
11289,Stimulus,presented,61
12306,Stimulus,presented,18
13306,Keyboard,received,None,wait
13323,Stimulus,presented,61
14339,Stimulus,presented,30
15144,Experiment,paused
15156,Stimulus,presented,63
16948,Keyboard,received,y,wait_char
16948,Experiment,ended
16949,Data,saved
16958,Stimulus,presented,63
