#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 22:01:09
#sha1: 397fa8
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4377,Stimulus,presented,0
4394,Stimulus,presented,6
4410,Stimulus,presented,12
4427,Stimulus,presented,18
4444,Stimulus,presented,24
4460,Stimulus,presented,30
4478,Stimulus,presented,36
4494,Stimulus,presented,42
4510,Stimulus,presented,48
4527,Stimulus,presented,54
4527,stdout,received,'120'
4527,stdout,received,'109'
10743,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,4,-1,neutral_up
#design: 0,0,1,1,109,right_green
#design: 0,0,2,5,109,left_red
#design: 0,0,3,2,109,right_congruent
#design: 0,0,4,7,109,right_incongruent
#design: 0,0,5,8,120,left_green
#design: 0,0,6,9,120,left_congruent
#design: 0,0,7,6,120,left_incongruent
#design: 0,0,8,0,-1,neutral_down
#design: 0,0,9,3,120,right_red
#design: 1,1,0,9,109,right_incongruent
#design: 1,1,1,7,109,right_congruent
#design: 1,1,2,2,-1,neutral_up
#design: 1,1,3,6,120,right_red
#design: 1,1,4,1,109,right_green
#design: 1,1,5,8,120,left_green
#design: 1,1,6,5,120,left_congruent
#design: 1,1,7,4,120,left_incongruent
#design: 1,1,8,0,-1,neutral_down
#design: 1,1,9,3,109,left_red
#design: 2,2,0,3,-1,neutral_up
#design: 2,2,1,8,120,left_green
#design: 2,2,2,4,-1,neutral_down
#design: 2,2,3,1,120,left_congruent
#design: 2,2,4,0,120,left_incongruent
#design: 2,2,5,9,109,left_red
#design: 2,2,6,6,109,right_green
#design: 2,2,7,5,120,right_red
#design: 2,2,8,7,109,right_incongruent
#design: 2,2,9,2,109,right_congruent
#design: 3,3,0,0,-1,neutral_up
#design: 3,3,1,7,120,right_red
#design: 3,3,2,1,120,left_green
#design: 3,3,3,8,-1,neutral_down
#design: 3,3,4,9,109,right_green
#design: 3,3,5,5,109,right_incongruent
#design: 3,3,6,3,120,left_incongruent
#design: 3,3,7,4,109,left_red
#design: 3,3,8,6,120,left_congruent
#design: 3,3,9,2,109,right_congruent
#design: 4,4,0,1,120,left_incongruent
#design: 4,4,1,0,120,left_congruent
#design: 4,4,2,3,-1,neutral_down
#design: 4,4,3,4,120,right_red
#design: 4,4,4,8,109,left_red
#design: 4,4,5,5,109,right_congruent
#design: 4,4,6,6,109,right_incongruent
#design: 4,4,7,2,-1,neutral_up
#design: 4,4,8,7,120,left_green
#design: 4,4,9,9,109,right_green
#design: 5,5,0,1,-1,neutral_up
#design: 5,5,1,4,109,right_congruent
#design: 5,5,2,7,120,left_green
#design: 5,5,3,8,120,left_incongruent
#design: 5,5,4,9,109,right_green
#design: 5,5,5,3,109,right_incongruent
#design: 5,5,6,5,120,left_congruent
#design: 5,5,7,0,120,right_red
#design: 5,5,8,6,109,left_red
#design: 5,5,9,2,-1,neutral_down
10743,design,logged,
10743,Experiment,started
10760,Stimulus,presented,62
12021,Keyboard,received,32,wait
12027,Stimulus,presented,61
13045,Stimulus,presented,24
14045,Keyboard,received,None,wait
14059,Stimulus,presented,61
15076,Stimulus,presented,42
16076,Keyboard,received,None,wait
16093,Stimulus,presented,61
17110,Stimulus,presented,48
18110,Keyboard,received,None,wait
18126,Stimulus,presented,61
19143,Stimulus,presented,6
20143,Keyboard,received,None,wait
20159,Stimulus,presented,61
21176,Stimulus,presented,18
22176,Keyboard,received,None,wait
22193,Stimulus,presented,61
23210,Stimulus,presented,36
24210,Keyboard,received,None,wait
24226,Stimulus,presented,61
25243,Stimulus,presented,0
26243,Keyboard,received,None,wait
26259,Stimulus,presented,61
27276,Stimulus,presented,12
28276,Keyboard,received,None,wait
28293,Stimulus,presented,61
29309,Stimulus,presented,30
30309,Keyboard,received,None,wait
30326,Stimulus,presented,61
31343,Stimulus,presented,54
32343,Keyboard,received,None,wait
32360,Stimulus,presented,63
37379,Stimulus,presented,61
38394,Stimulus,presented,18
38775,Experiment,paused
38793,Stimulus,presented,64
40077,Keyboard,received,y,wait_char
40077,Experiment,ended
40077,Data,saved
40096,Stimulus,presented,64
