#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 22:33:43
#sha1: c06be5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4390,Stimulus,presented,0
4407,Stimulus,presented,6
4424,Stimulus,presented,12
4441,Stimulus,presented,18
4457,Stimulus,presented,24
4473,Stimulus,presented,30
4491,Stimulus,presented,36
4507,Stimulus,presented,42
4524,Stimulus,presented,48
4541,Stimulus,presented,54
4541,stdout,received,'120'
4541,stdout,received,'109'
10540,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,8,109,left_red
#design: 0,0,1,0,120,left_congruent
#design: 0,0,2,4,109,right_incongruent
#design: 0,0,3,2,109,right_green
#design: 0,0,4,9,-1,neutral_down
#design: 0,0,5,3,-1,neutral_up
#design: 0,0,6,6,120,left_green
#design: 0,0,7,1,109,right_congruent
#design: 0,0,8,7,120,left_incongruent
#design: 0,0,9,5,120,right_red
#design: 1,1,0,7,-1,neutral_down
#design: 1,1,1,4,109,right_incongruent
#design: 1,1,2,1,120,right_red
#design: 1,1,3,0,120,left_green
#design: 1,1,4,8,109,right_green
#design: 1,1,5,5,120,left_congruent
#design: 1,1,6,6,109,left_red
#design: 1,1,7,9,109,right_congruent
#design: 1,1,8,2,120,left_incongruent
#design: 1,1,9,3,-1,neutral_up
#design: 2,2,0,5,120,left_incongruent
#design: 2,2,1,9,109,right_incongruent
#design: 2,2,2,1,120,left_green
#design: 2,2,3,8,120,left_congruent
#design: 2,2,4,4,109,right_congruent
#design: 2,2,5,0,-1,neutral_down
#design: 2,2,6,6,109,right_green
#design: 2,2,7,2,120,right_red
#design: 2,2,8,3,-1,neutral_up
#design: 2,2,9,7,109,left_red
#design: 3,3,0,9,109,right_congruent
#design: 3,3,1,4,120,left_green
#design: 3,3,2,5,109,right_incongruent
#design: 3,3,3,6,-1,neutral_down
#design: 3,3,4,2,-1,neutral_up
#design: 3,3,5,0,120,left_incongruent
#design: 3,3,6,3,109,left_red
#design: 3,3,7,1,120,left_congruent
#design: 3,3,8,8,120,right_red
#design: 3,3,9,7,109,right_green
#design: 4,4,0,1,120,left_congruent
#design: 4,4,1,3,109,right_incongruent
#design: 4,4,2,5,-1,neutral_down
#design: 4,4,3,4,-1,neutral_up
#design: 4,4,4,2,109,left_red
#design: 4,4,5,0,109,right_congruent
#design: 4,4,6,7,120,right_red
#design: 4,4,7,8,109,right_green
#design: 4,4,8,6,120,left_green
#design: 4,4,9,9,120,left_incongruent
#design: 5,5,0,1,109,right_incongruent
#design: 5,5,1,6,120,left_green
#design: 5,5,2,0,-1,neutral_down
#design: 5,5,3,3,109,right_green
#design: 5,5,4,7,109,right_congruent
#design: 5,5,5,4,120,right_red
#design: 5,5,6,8,120,left_congruent
#design: 5,5,7,5,120,left_incongruent
#design: 5,5,8,2,-1,neutral_up
#design: 5,5,9,9,109,left_red
10540,design,logged,
10540,Experiment,started
10556,Stimulus,presented,62
11206,Keyboard,received,32,wait
11223,Stimulus,presented,61
12240,Stimulus,presented,48
13240,Keyboard,received,None,wait
13256,Stimulus,presented,61
14273,Stimulus,presented,0
15273,Keyboard,received,None,wait
15290,Stimulus,presented,61
16306,Stimulus,presented,18
17306,Keyboard,received,None,wait
17323,Stimulus,presented,61
18340,Stimulus,presented,42
19340,Keyboard,received,None,wait
19356,Stimulus,presented,61
20373,Stimulus,presented,30
21041,Experiment,paused
21056,Stimulus,presented,63
22382,Keyboard,received,y,wait_char
22382,Experiment,ended
22383,Data,saved
22392,Stimulus,presented,63
