#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 22:32:27
#sha1: 5d8740
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4441,Stimulus,presented,0
4457,Stimulus,presented,6
4473,Stimulus,presented,12
4491,Stimulus,presented,18
4507,Stimulus,presented,24
4523,Stimulus,presented,30
4540,Stimulus,presented,36
4557,Stimulus,presented,42
4574,Stimulus,presented,48
4589,Stimulus,presented,54
4589,stdout,received,'120'
4589,stdout,received,'109'
10623,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,0,-1,neutral_down
#design: 0,0,1,7,109,right_green
#design: 0,0,2,8,109,right_congruent
#design: 0,0,3,5,-1,neutral_up
#design: 0,0,4,1,109,right_incongruent
#design: 0,0,5,9,120,right_red
#design: 0,0,6,4,120,left_congruent
#design: 0,0,7,6,120,left_incongruent
#design: 0,0,8,3,120,left_green
#design: 0,0,9,2,109,left_red
#design: 1,1,0,8,109,right_congruent
#design: 1,1,1,9,-1,neutral_down
#design: 1,1,2,1,120,right_red
#design: 1,1,3,6,109,left_red
#design: 1,1,4,3,120,left_congruent
#design: 1,1,5,5,109,right_green
#design: 1,1,6,2,120,left_incongruent
#design: 1,1,7,4,109,right_incongruent
#design: 1,1,8,7,120,left_green
#design: 1,1,9,0,-1,neutral_up
#design: 2,2,0,8,-1,neutral_up
#design: 2,2,1,2,120,left_incongruent
#design: 2,2,2,1,109,right_green
#design: 2,2,3,3,109,right_congruent
#design: 2,2,4,7,-1,neutral_down
#design: 2,2,5,6,109,left_red
#design: 2,2,6,5,120,right_red
#design: 2,2,7,0,120,left_congruent
#design: 2,2,8,9,109,right_incongruent
#design: 2,2,9,4,120,left_green
#design: 3,3,0,3,120,left_incongruent
#design: 3,3,1,7,109,right_incongruent
#design: 3,3,2,9,-1,neutral_up
#design: 3,3,3,4,120,left_green
#design: 3,3,4,8,120,left_congruent
#design: 3,3,5,5,120,right_red
#design: 3,3,6,6,109,right_green
#design: 3,3,7,2,-1,neutral_down
#design: 3,3,8,1,109,right_congruent
#design: 3,3,9,0,109,left_red
#design: 4,4,0,7,109,left_red
#design: 4,4,1,6,120,right_red
#design: 4,4,2,1,109,right_green
#design: 4,4,3,9,120,left_green
#design: 4,4,4,3,120,left_congruent
#design: 4,4,5,0,-1,neutral_down
#design: 4,4,6,2,109,right_incongruent
#design: 4,4,7,8,109,right_congruent
#design: 4,4,8,5,-1,neutral_up
#design: 4,4,9,4,120,left_incongruent
#design: 5,5,0,8,109,left_red
#design: 5,5,1,0,-1,neutral_down
#design: 5,5,2,2,120,left_green
#design: 5,5,3,7,-1,neutral_up
#design: 5,5,4,9,109,right_green
#design: 5,5,5,6,109,right_incongruent
#design: 5,5,6,4,120,left_congruent
#design: 5,5,7,5,120,left_incongruent
#design: 5,5,8,1,109,right_congruent
#design: 5,5,9,3,120,right_red
10623,design,logged,
10623,Experiment,started
10640,Stimulus,presented,62
11581,Keyboard,received,32,wait
11590,Stimulus,presented,61
12607,Stimulus,presented,30
13607,Keyboard,received,None,wait
13623,Stimulus,presented,61
14640,Stimulus,presented,42
15640,Keyboard,received,None,wait
15657,Stimulus,presented,61
16673,Stimulus,presented,6
17673,Keyboard,received,None,wait
17690,Stimulus,presented,61
18706,Stimulus,presented,24
19203,Experiment,paused
19206,Stimulus,presented,63
20359,Keyboard,received,y,wait_char
20359,Experiment,ended
20359,Data,saved
20373,Stimulus,presented,63
