#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 21:48:15
#sha1: ea5380
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4493,Stimulus,presented,9
4510,Stimulus,presented,9
4527,Stimulus,presented,9
4544,Stimulus,presented,9
4559,Stimulus,presented,9
4560,stderr,received,'Traceback (most recent call last):'
4560,stderr,received,'  File "/Users/johannalohr/Documents/GitHub/flanker_task_yt/schmierpapier", line 110, in <module>'
4560,stderr,received,'    curr_stim = canvases[idx]'
4560,stderr,received,'                ~~~~~~~~^^^^^'
4560,stderr,received,'IndexError: list index out of range'
