#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 22:20:44
#sha1: 804a4a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4393,stdout,received,'120'
4393,stdout,received,'109'
10726,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,5,120,left_congruent
#design: 0,0,1,1,109,right_green
#design: 0,0,2,0,120,left_incongruent
#design: 0,0,3,3,-1,neutral_down
#design: 0,0,4,7,109,right_incongruent
#design: 0,0,5,9,120,right_red
#design: 0,0,6,8,109,right_congruent
#design: 0,0,7,4,120,left_green
#design: 0,0,8,2,109,left_red
#design: 0,0,9,6,-1,neutral_up
#design: 1,1,0,4,120,left_congruent
#design: 1,1,1,7,120,right_red
#design: 1,1,2,8,109,left_red
#design: 1,1,3,9,-1,neutral_down
#design: 1,1,4,3,120,left_green
#design: 1,1,5,1,-1,neutral_up
#design: 1,1,6,2,109,right_green
#design: 1,1,7,5,109,right_congruent
#design: 1,1,8,6,109,right_incongruent
#design: 1,1,9,0,120,left_incongruent
#design: 2,2,0,3,109,left_red
#design: 2,2,1,6,109,right_green
#design: 2,2,2,5,109,right_incongruent
#design: 2,2,3,8,120,left_green
#design: 2,2,4,1,-1,neutral_up
#design: 2,2,5,2,120,left_incongruent
#design: 2,2,6,0,120,right_red
#design: 2,2,7,7,120,left_congruent
#design: 2,2,8,9,-1,neutral_down
#design: 2,2,9,4,109,right_congruent
#design: 3,3,0,1,109,left_red
#design: 3,3,1,8,120,left_congruent
#design: 3,3,2,6,-1,neutral_down
#design: 3,3,3,4,-1,neutral_up
#design: 3,3,4,9,120,left_incongruent
#design: 3,3,5,2,109,right_green
#design: 3,3,6,0,109,right_incongruent
#design: 3,3,7,7,120,right_red
#design: 3,3,8,3,120,left_green
#design: 3,3,9,5,109,right_congruent
#design: 4,4,0,5,-1,neutral_up
#design: 4,4,1,4,109,right_congruent
#design: 4,4,2,7,109,left_red
#design: 4,4,3,1,109,right_incongruent
#design: 4,4,4,6,120,left_incongruent
#design: 4,4,5,9,120,left_green
#design: 4,4,6,3,109,right_green
#design: 4,4,7,0,120,left_congruent
#design: 4,4,8,2,120,right_red
#design: 4,4,9,8,-1,neutral_down
#design: 5,5,0,5,109,left_red
#design: 5,5,1,8,120,left_congruent
#design: 5,5,2,0,120,right_red
#design: 5,5,3,2,109,right_congruent
#design: 5,5,4,4,120,left_incongruent
#design: 5,5,5,6,120,left_green
#design: 5,5,6,9,-1,neutral_down
#design: 5,5,7,7,109,right_green
#design: 5,5,8,3,-1,neutral_up
#design: 5,5,9,1,109,right_incongruent
10726,design,logged,
10726,Experiment,started
10743,Stimulus,presented,62
11332,Keyboard,received,32,wait
11343,Stimulus,presented,61
12359,Stimulus,presented,0
13359,Keyboard,received,None,wait
13376,Stimulus,presented,61
14393,Stimulus,presented,42
15393,Keyboard,received,None,wait
15409,Stimulus,presented,61
16426,Stimulus,presented,12
17379,Experiment,paused
17392,Stimulus,presented,63
18549,Keyboard,received,y,wait_char
18549,Experiment,ended
18550,Data,saved
18560,Stimulus,presented,63
