#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 22:16:16
#sha1: ca62a0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4434,stdout,received,'120'
4434,stdout,received,'109'
10969,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,9,120,left_green
#design: 0,0,1,5,109,right_green
#design: 0,0,2,4,120,right_red
#design: 0,0,3,2,109,right_incongruent
#design: 0,0,4,6,-1,neutral_down
#design: 0,0,5,0,120,left_congruent
#design: 0,0,6,8,109,right_congruent
#design: 0,0,7,1,-1,neutral_up
#design: 0,0,8,3,120,left_incongruent
#design: 0,0,9,7,109,left_red
#design: 1,1,0,8,120,right_red
#design: 1,1,1,5,109,right_incongruent
#design: 1,1,2,4,109,left_red
#design: 1,1,3,9,-1,neutral_down
#design: 1,1,4,2,-1,neutral_up
#design: 1,1,5,3,120,left_incongruent
#design: 1,1,6,6,120,left_green
#design: 1,1,7,1,109,right_green
#design: 1,1,8,0,120,left_congruent
#design: 1,1,9,7,109,right_congruent
#design: 2,2,0,9,120,left_congruent
#design: 2,2,1,6,109,left_red
#design: 2,2,2,4,120,right_red
#design: 2,2,3,5,109,right_congruent
#design: 2,2,4,8,109,right_green
#design: 2,2,5,2,109,right_incongruent
#design: 2,2,6,3,120,left_incongruent
#design: 2,2,7,7,-1,neutral_down
#design: 2,2,8,0,-1,neutral_up
#design: 2,2,9,1,120,left_green
#design: 3,3,0,3,109,right_incongruent
#design: 3,3,1,2,120,left_incongruent
#design: 3,3,2,6,120,right_red
#design: 3,3,3,1,120,left_congruent
#design: 3,3,4,5,109,right_green
#design: 3,3,5,0,120,left_green
#design: 3,3,6,7,109,right_congruent
#design: 3,3,7,4,-1,neutral_down
#design: 3,3,8,9,109,left_red
#design: 3,3,9,8,-1,neutral_up
#design: 4,4,0,0,-1,neutral_down
#design: 4,4,1,6,120,left_green
#design: 4,4,2,4,109,right_congruent
#design: 4,4,3,1,109,left_red
#design: 4,4,4,2,109,right_green
#design: 4,4,5,9,109,right_incongruent
#design: 4,4,6,5,-1,neutral_up
#design: 4,4,7,7,120,left_congruent
#design: 4,4,8,3,120,left_incongruent
#design: 4,4,9,8,120,right_red
#design: 5,5,0,0,120,left_green
#design: 5,5,1,4,109,left_red
#design: 5,5,2,3,-1,neutral_down
#design: 5,5,3,7,109,right_green
#design: 5,5,4,5,120,left_congruent
#design: 5,5,5,6,120,left_incongruent
#design: 5,5,6,9,109,right_incongruent
#design: 5,5,7,8,-1,neutral_up
#design: 5,5,8,1,109,right_congruent
#design: 5,5,9,2,120,right_red
10969,design,logged,
10969,Experiment,started
10986,Stimulus,presented,62
11902,Keyboard,received,32,wait
11919,Stimulus,presented,61
12935,Stimulus,presented,36
13935,Keyboard,received,None,wait
13952,Stimulus,presented,61
14969,Stimulus,presented,42
15969,Keyboard,received,None,wait
15985,Stimulus,presented,61
17002,Stimulus,presented,54
18002,Keyboard,received,None,wait
18019,Stimulus,presented,61
19036,Stimulus,presented,18
20036,Keyboard,received,None,wait
20052,Stimulus,presented,61
21069,Stimulus,presented,30
22069,Keyboard,received,None,wait
22085,Stimulus,presented,61
23102,Stimulus,presented,0
24102,Keyboard,received,None,wait
24119,Stimulus,presented,61
25135,Stimulus,presented,6
26135,Keyboard,received,None,wait
26153,Stimulus,presented,61
27169,Stimulus,presented,24
27567,Experiment,paused
27585,Stimulus,presented,63
28611,Keyboard,received,y,wait_char
28611,Experiment,ended
28612,Data,saved
28620,Stimulus,presented,63
