#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 22:10:56
#sha1: d9d3e9
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4531,stdout,received,'120'
4531,stdout,received,'109'
11098,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,9,120,left_green
#design: 0,0,1,6,109,right_incongruent
#design: 0,0,2,5,120,right_red
#design: 0,0,3,8,120,left_incongruent
#design: 0,0,4,7,120,left_congruent
#design: 0,0,5,1,-1,neutral_down
#design: 0,0,6,2,109,right_green
#design: 0,0,7,4,109,right_congruent
#design: 0,0,8,3,-1,neutral_up
#design: 0,0,9,0,109,left_red
#design: 1,1,0,1,120,left_incongruent
#design: 1,1,1,2,-1,neutral_down
#design: 1,1,2,3,-1,neutral_up
#design: 1,1,3,0,109,right_congruent
#design: 1,1,4,5,120,left_congruent
#design: 1,1,5,7,109,right_incongruent
#design: 1,1,6,9,120,left_green
#design: 1,1,7,8,109,right_green
#design: 1,1,8,4,120,right_red
#design: 1,1,9,6,109,left_red
#design: 2,2,0,6,120,left_green
#design: 2,2,1,0,109,right_congruent
#design: 2,2,2,3,120,left_incongruent
#design: 2,2,3,5,-1,neutral_up
#design: 2,2,4,2,109,left_red
#design: 2,2,5,9,109,right_green
#design: 2,2,6,7,-1,neutral_down
#design: 2,2,7,4,120,left_congruent
#design: 2,2,8,8,120,right_red
#design: 2,2,9,1,109,right_incongruent
#design: 3,3,0,3,109,right_green
#design: 3,3,1,8,120,left_congruent
#design: 3,3,2,6,120,right_red
#design: 3,3,3,7,109,right_congruent
#design: 3,3,4,5,120,left_green
#design: 3,3,5,9,-1,neutral_down
#design: 3,3,6,4,120,left_incongruent
#design: 3,3,7,1,-1,neutral_up
#design: 3,3,8,0,109,right_incongruent
#design: 3,3,9,2,109,left_red
#design: 4,4,0,2,109,right_incongruent
#design: 4,4,1,4,109,right_green
#design: 4,4,2,7,120,left_incongruent
#design: 4,4,3,1,120,left_congruent
#design: 4,4,4,8,-1,neutral_down
#design: 4,4,5,6,-1,neutral_up
#design: 4,4,6,9,120,right_red
#design: 4,4,7,0,109,left_red
#design: 4,4,8,3,109,right_congruent
#design: 4,4,9,5,120,left_green
#design: 5,5,0,1,120,left_congruent
#design: 5,5,1,0,109,left_red
#design: 5,5,2,7,120,left_green
#design: 5,5,3,5,109,right_congruent
#design: 5,5,4,9,120,left_incongruent
#design: 5,5,5,2,109,right_incongruent
#design: 5,5,6,6,109,right_green
#design: 5,5,7,4,-1,neutral_up
#design: 5,5,8,8,-1,neutral_down
#design: 5,5,9,3,120,right_red
11098,design,logged,
11098,Experiment,started
11114,Stimulus,presented,62
11943,Keyboard,received,32,wait
11947,Stimulus,presented,61
12964,Stimulus,presented,36
13964,Keyboard,received,None,wait
13981,Stimulus,presented,61
14998,Stimulus,presented,18
15998,Keyboard,received,None,wait
16014,Stimulus,presented,61
17031,Stimulus,presented,54
18031,Keyboard,received,None,wait
18047,Stimulus,presented,61
19064,Stimulus,presented,12
20064,Keyboard,received,None,wait
20081,Stimulus,presented,61
21097,Stimulus,presented,0
22098,Keyboard,received,None,wait
22114,Stimulus,presented,61
23131,Stimulus,presented,30
23164,Experiment,paused
23180,Stimulus,presented,63
24255,Keyboard,received,y,wait_char
24255,Experiment,ended
24255,Data,saved
24267,Stimulus,presented,63
