#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 17:14:57
#sha1: 4d975d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4430,stderr,received,'Traceback (most recent call last):'
4430,stderr,received,'  File "/Users/johannalohr/Documents/GitHub/flanker_task_yt/schmierpapier", line 8, in <module>'
4430,stderr,received,'    t.plot([0, 0])'
4430,stderr,received,'  File "/Users/johannalohr/Documents/GitHub/flanker_task_yt/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 907, in plot'
4432,stderr,received,'    if not stimulus._set_surface(stimulus._get_surface()):'
4432,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^'
4432,stderr,received,"AttributeError: 'list' object has no attribute '_set_surface'"
