#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 21:45:39
#sha1: a86150
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4356,stderr,received,'Traceback (most recent call last):'
4356,stderr,received,'  File "/Users/johannalohr/Documents/GitHub/flanker_task_yt/schmierpapier", line 69, in <module>'
4356,stderr,received,'    stim.plot(canvas, [x, 0])'
4357,stderr,received,'TypeError: Visual.plot() takes 2 positional arguments but 3 were given'
