#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 22:12:59
#sha1: 8b3858
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4409,stdout,received,'120'
4409,stdout,received,'109'
10592,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,0,120,left_incongruent
#design: 0,0,1,1,109,left_red
#design: 0,0,2,4,-1,neutral_up
#design: 0,0,3,8,109,right_congruent
#design: 0,0,4,2,120,right_red
#design: 0,0,5,6,120,left_congruent
#design: 0,0,6,9,-1,neutral_down
#design: 0,0,7,5,120,left_green
#design: 0,0,8,3,109,right_incongruent
#design: 0,0,9,7,109,right_green
#design: 1,1,0,2,120,left_incongruent
#design: 1,1,1,1,-1,neutral_down
#design: 1,1,2,5,109,left_red
#design: 1,1,3,8,120,left_green
#design: 1,1,4,0,109,right_congruent
#design: 1,1,5,6,109,right_green
#design: 1,1,6,4,-1,neutral_up
#design: 1,1,7,3,120,right_red
#design: 1,1,8,9,120,left_congruent
#design: 1,1,9,7,109,right_incongruent
#design: 2,2,0,3,109,right_congruent
#design: 2,2,1,9,120,left_congruent
#design: 2,2,2,4,-1,neutral_up
#design: 2,2,3,1,-1,neutral_down
#design: 2,2,4,7,120,right_red
#design: 2,2,5,0,120,left_incongruent
#design: 2,2,6,5,109,right_green
#design: 2,2,7,8,120,left_green
#design: 2,2,8,6,109,right_incongruent
#design: 2,2,9,2,109,left_red
#design: 3,3,0,1,109,right_congruent
#design: 3,3,1,0,109,right_incongruent
#design: 3,3,2,8,109,left_red
#design: 3,3,3,3,120,left_green
#design: 3,3,4,6,120,left_congruent
#design: 3,3,5,2,-1,neutral_down
#design: 3,3,6,9,-1,neutral_up
#design: 3,3,7,5,109,right_green
#design: 3,3,8,7,120,right_red
#design: 3,3,9,4,120,left_incongruent
#design: 4,4,0,8,120,right_red
#design: 4,4,1,4,-1,neutral_down
#design: 4,4,2,6,109,right_incongruent
#design: 4,4,3,5,120,left_incongruent
#design: 4,4,4,0,109,right_green
#design: 4,4,5,9,120,left_congruent
#design: 4,4,6,2,120,left_green
#design: 4,4,7,3,109,right_congruent
#design: 4,4,8,7,109,left_red
#design: 4,4,9,1,-1,neutral_up
#design: 5,5,0,2,109,right_green
#design: 5,5,1,8,120,left_green
#design: 5,5,2,0,-1,neutral_down
#design: 5,5,3,9,109,right_congruent
#design: 5,5,4,3,120,right_red
#design: 5,5,5,4,109,left_red
#design: 5,5,6,6,-1,neutral_up
#design: 5,5,7,1,120,left_congruent
#design: 5,5,8,5,120,left_incongruent
#design: 5,5,9,7,109,right_incongruent
10592,design,logged,
10592,Experiment,started
10609,Stimulus,presented,62
11391,Keyboard,received,32,wait
11409,Stimulus,presented,61
12425,Stimulus,presented,12
13425,Keyboard,received,None,wait
13442,Stimulus,presented,61
14459,Stimulus,presented,48
15459,Keyboard,received,None,wait
15475,Stimulus,presented,61
16492,Stimulus,presented,24
17492,Keyboard,received,None,wait
17509,Stimulus,presented,61
18525,Stimulus,presented,6
19525,Keyboard,received,None,wait
19542,Stimulus,presented,61
20559,Stimulus,presented,54
21015,Experiment,paused
21025,Stimulus,presented,63
22095,Keyboard,received,y,wait_char
22095,Experiment,ended
22096,Data,saved
22110,Stimulus,presented,63
