#Expyriment 1.0.1 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Sun May 31 2026 22:24:42
#sha1: bd8525
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='PC192-168-2-103', release='25.4.0', version='Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4379,stdout,received,'DRAW: ← -200'
4381,stdout,received,'DRAW: ← -100'
4381,stdout,received,'DRAW: ← 0'
4382,stdout,received,'DRAW: ← 100'
4382,stdout,received,'DRAW: ← 200'
4394,Stimulus,presented,0
4395,stdout,received,'DRAW: → -200'
4396,stdout,received,'DRAW: → -100'
4396,stdout,received,'DRAW: → 0'
4396,stdout,received,'DRAW: → 100'
4396,stdout,received,'DRAW: → 200'
4411,Stimulus,presented,6
4411,stdout,received,'DRAW: → -200'
4412,stdout,received,'DRAW: → -100'
4412,stdout,received,'DRAW: ← 0'
4413,stdout,received,'DRAW: → 100'
4413,stdout,received,'DRAW: → 200'
4428,Stimulus,presented,12
4429,stdout,received,'DRAW: ← -200'
4430,stdout,received,'DRAW: ← -100'
4431,stdout,received,'DRAW: → 0'
4431,stdout,received,'DRAW: ← 100'
4431,stdout,received,'DRAW: ← 200'
4444,Stimulus,presented,18
4461,Stimulus,presented,24
4476,Stimulus,presented,30
4476,stdout,received,'DRAW: ← -200'
4477,stdout,received,'DRAW: ← -100'
4478,stdout,received,'DRAW: ← 0'
4478,stdout,received,'DRAW: ← 100'
4478,stdout,received,'DRAW: ← 200'
4495,Stimulus,presented,36
4496,stdout,received,'DRAW: → -200'
4497,stdout,received,'DRAW: → -100'
4497,stdout,received,'DRAW: → 0'
4497,stdout,received,'DRAW: → 100'
4497,stdout,received,'DRAW: → 200'
4510,Stimulus,presented,42
4510,stdout,received,'DRAW: ← -200'
4511,stdout,received,'DRAW: ← -100'
4511,stdout,received,'DRAW: ← 0'
4511,stdout,received,'DRAW: ← 100'
4511,stdout,received,'DRAW: ← 200'
4528,Stimulus,presented,48
4529,stdout,received,'DRAW: → -200'
4530,stdout,received,'DRAW: → -100'
4531,stdout,received,'DRAW: → 0'
4531,stdout,received,'DRAW: → 100'
4531,stdout,received,'DRAW: → 200'
4544,Stimulus,presented,54
4544,stdout,received,'120'
4544,stdout,received,'109'
10760,design,log,
#design: #exp: Flanker Task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,correctresponse,trialtype
#design: 0,0,0,9,-1,neutral_up
#design: 0,0,1,4,109,right_congruent
#design: 0,0,2,8,120,left_green
#design: 0,0,3,2,120,right_red
#design: 0,0,4,5,120,left_congruent
#design: 0,0,5,1,-1,neutral_down
#design: 0,0,6,3,109,right_green
#design: 0,0,7,7,109,right_incongruent
#design: 0,0,8,6,109,left_red
#design: 0,0,9,0,120,left_incongruent
#design: 1,1,0,1,-1,neutral_up
#design: 1,1,1,7,-1,neutral_down
#design: 1,1,2,5,109,right_congruent
#design: 1,1,3,3,109,right_incongruent
#design: 1,1,4,9,120,left_incongruent
#design: 1,1,5,4,109,right_green
#design: 1,1,6,6,120,left_green
#design: 1,1,7,8,120,right_red
#design: 1,1,8,2,109,left_red
#design: 1,1,9,0,120,left_congruent
#design: 2,2,0,2,120,right_red
#design: 2,2,1,0,120,left_congruent
#design: 2,2,2,5,109,right_congruent
#design: 2,2,3,1,120,left_green
#design: 2,2,4,8,109,left_red
#design: 2,2,5,4,109,right_incongruent
#design: 2,2,6,7,120,left_incongruent
#design: 2,2,7,6,-1,neutral_up
#design: 2,2,8,9,-1,neutral_down
#design: 2,2,9,3,109,right_green
#design: 3,3,0,6,-1,neutral_down
#design: 3,3,1,8,120,left_congruent
#design: 3,3,2,1,120,left_green
#design: 3,3,3,4,109,right_green
#design: 3,3,4,0,109,right_incongruent
#design: 3,3,5,7,-1,neutral_up
#design: 3,3,6,9,120,left_incongruent
#design: 3,3,7,3,120,right_red
#design: 3,3,8,2,109,left_red
#design: 3,3,9,5,109,right_congruent
#design: 4,4,0,7,120,right_red
#design: 4,4,1,0,109,right_incongruent
#design: 4,4,2,3,-1,neutral_up
#design: 4,4,3,5,109,left_red
#design: 4,4,4,1,120,left_congruent
#design: 4,4,5,9,120,left_incongruent
#design: 4,4,6,4,109,right_green
#design: 4,4,7,8,109,right_congruent
#design: 4,4,8,6,120,left_green
#design: 4,4,9,2,-1,neutral_down
#design: 5,5,0,6,120,right_red
#design: 5,5,1,8,120,left_green
#design: 5,5,2,3,109,left_red
#design: 5,5,3,2,109,right_congruent
#design: 5,5,4,9,-1,neutral_down
#design: 5,5,5,0,120,left_congruent
#design: 5,5,6,5,109,right_green
#design: 5,5,7,4,109,right_incongruent
#design: 5,5,8,7,120,left_incongruent
#design: 5,5,9,1,-1,neutral_up
10760,design,logged,
10760,Experiment,started
10777,Stimulus,presented,62
11419,Keyboard,received,32,wait
11427,Stimulus,presented,61
12443,Stimulus,presented,24
13443,Keyboard,received,None,wait
13460,Stimulus,presented,61
14477,Stimulus,presented,6
15477,Keyboard,received,None,wait
15493,Stimulus,presented,61
16510,Stimulus,presented,36
17049,Experiment,paused
17060,Stimulus,presented,63
18504,Keyboard,received,y,wait_char
18504,Experiment,ended
18504,Data,saved
18512,Stimulus,presented,63
